{
  "name": "ng-saffron-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4800 --hmr --host 0.0.0.0",
    "start2": "ng serve --port 4800 --hmr --open",
    "build": "ng build --named-chunks --verbose --build-optimizer=false --source-map=true",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "clear-cache": "npm cache clean --force",
    "build-lib": "ng build ng-saffron --configuration production",
    "build-test": "ng build --base-href /ng-saffron/ --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.1.0",
    "@angular/common": "17.1.0",
    "@angular/compiler": "17.1.0",
    "@angular/core": "17.1.0",
    "@angular/forms": "17.1.0",
    "@angular/platform-browser": "17.1.0",
    "@angular/platform-browser-dynamic": "17.1.0",
    "@angular/router": "17.1.0",
    "@angular/material": "17.1.0",
    "ang-jsoneditor": "3.1.1",
    "jsoneditor": "10.0.0",
    "jalali-moment": "3.3.11",
    "ngx-currency": "17.0.0",
    "node-cmd": "5.0.0",
    "primeicons": "6.0.1",
    "primeng": "17.1.0",
    "rxjs": "7.8.1",
    "tslib": "2.3.0",
    "uuid": "9.0.1",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.1.0",
    "@angular/cli": "17.1.0",
    "@angular/compiler-cli": "17.1.0",
    "@types/jasmine": "5.1.0",
    "@types/node": "18.8.2",
    "@types/uuid": "9.0.1",
    "jasmine-core": "5.1.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "17.3.0",
    "typescript": "5.3.2"
  }
}
